# Bank

./: pom.xml
src/main/java/ru/develop/bank/: BankApplication.java
src/main/java/ru/develop/bank/config/: SpringConfig.java
src/main/java/ru/develop/bank/dto/: NewUserDto.java  UpdatedUserDto.java  UserAfterTransfer.java  UserDto.java
src/main/java/ru/develop/bank/exception/: AlreadyExistsException.java  AuthException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
src/main/java/ru/develop/bank/jwt/: AuthController.java  AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  SecurityConfig.java
src/main/java/ru/develop/bank/jwt/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/develop/bank/jwt/controller/: AuthenticationController.java
src/main/java/ru/develop/bank/jwt/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/ru/develop/bank/jwt/exception/: GlobalExceptionHandler.java
src/main/java/ru/develop/bank/jwt/service/: AuthenticationService.java  JwtService.java
src/main/java/ru/develop/bank/mapper/: UserMapper.java
src/main/java/ru/develop/bank/model/: Email.java  PhoneNumber.java  User.java
src/main/java/ru/develop/bank/rest/: AdminController.java  SearchController.java  UserController.java
src/main/java/ru/develop/bank/sequrity/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/develop/bank/sequrity/controller/: AuthenticationController.java
src/main/java/ru/develop/bank/sequrity/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/ru/develop/bank/sequrity/exception/: GlobalExceptionHandler.java
src/main/java/ru/develop/bank/sequrity/service/: AuthenticationService.java  JwtService.java
src/main/java/ru/develop/bank/service/: AccountService.java  AccountServiceImpl.java  CustomTask.java  UserService.java  UserServiceImpl.java
src/main/java/ru/develop/bank/storage/: EmailStorage.java  PhoneNumberStorage.java  UserStorage.java
src/main/java/ru/develop/bank/swagger/: OpenApiConfig.java
src/main/resources/: application.properties  schema.sql
src/test/: application.properties
src/test/java/ru/develop/bank/: AccountServiceImplTest.java  AuthenticationServiceTest.java  BankApplicationTests.java  UserServiceImplTest.java
