server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=developer
spring.datasource.password=develop
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.schema-locations=classpath:/schema.sql

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

hibernate.type.preferred_duration_jdbc_type=INTERVAL_SECOND

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.ru.practicum=TRACE

spring.security.user.password=password

#spring.security.filter.order=10 ???? ?????, ????? ???? ??????? ???? ?? ???????????

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==